PORT=5000
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASSWORD=
DB_LOGGING=false
JWT_SECRET=d06d1752346bdc3283cb864f1d4955aee08d01b57fbadb31fcdb095c
EMAIL_USER=
EMAIL_PASS=dkec jbng tmlb imfr
FRONTEND_URL=http://localhost:5173
